<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
    <style> .column {
      float: left;
      width: 50%;
      margin-top: 6px;
      padding: 20px;
    } 
</style>

</head>
<body>
    <nav>
        <div class="menu">
          <div class="logo">
            <a href="#">Blood Donation</a>
          </div>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About</a></li>
            <li><a href="form.html">Donate Blood</a></li>
            <li><a href="Contact Us.html">Contact Us</a></li>
            <li><a href="feedbackform.html">Feedback</a></li>
          </ul>
        </div>
      </nav>
      <img src="aboutusnew.png" alt="" width="100%" >
      <div class ="column">
    <p>
      We the students of AISSMS COE have an innovative idea of making blood donation website for social welfare
      for the welfare of Society.
      
      College-All India Shri Shivaji Memorial Society College Of Engineering Pune.    <br>
      
      
A well organised Blood Donation AISSMS (BDA) is a vital component of any health care delivery system. 

An integrated strategy for Blood Safety is required for elimination of transfusion transmitted infections 

and for provision of safe and adequate blood transfusion services to the people.The main component of an 

integrated strategy include collection of blood only from voluntary, non-remunerated blood donors, screening 

for all transfusion transmitted infections and reduction of unnecessary transfusion.

The Blood Transfusion Service in the country is highly decentralised and lacks many vital resources like 

manpower, adequate infrastructure and financial base. The main issue, which plagues blood banking system in

the country, is fragmented management. The standards vary from state to state, cities to cities and centre 

to centre in the same city. In spite of hospital based system, many large hospitals and nursing homes do not 

have their own blood banks and this has led to proliferation of stand-alone private blood banks.

The blood component production/availability and utilisation is extremely limited. There is shortage of trained 

health-care professionals in the field of transfusion medicine.

For quality, safety and efficacy of blood and blood products, well-equipped blood centres with adequate 

infrastructure and trained manpower is an essential requirement. For effective clinical use of blood, it is 

necessary to train clinical staff. To attain maximum safety the requirements of good manufacturing practices 

and implementation of quality system moving towards total quality management, have posed a challenge to the 

organisation and management of blood transfusion service.

We are to do some good things in the lifestyle of people who having problems about blood.

Because blood is "LIFE SAVER".  

</p>
<strong> Created by- </strong><br>
                  Suraj Chinchole  <br>
                      <br>
      
     <strong> Guided By-    </strong> <br>
                    Prof. Nitin Talhar  <br>
</div>
<div class="column">
  <img src="about us blood_donation-735x400.jpg" alt="" width="800" height="400">
</div>
<div class="column">
  <img src="about aissmscoe.jpg" alt="" width="800" height="400">
</div>
</body>
</html>