<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="Contact Us.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <div class="menu">
      <div class="logo">
        <a href="#">Blood Donation</a>
      </div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutus.html">About</a></li>
        <li><a href="form.html">Donate Blood</a></li>
        <li><a href="Contact Us.html">Contact Us</a></li>
        <li><a href="feedbackform.html">Feedback</a></li>
      </ul>
    </div>
  </nav>

<div class="container">
    <div style="text-align:center">
      <br><br><br>
      <h1>If you have any queries , Contact Us </h1>
      <h3>Swing by for a cup of coffee, or leave us a message, 
          We will contact you as early as possible :</h3>
    </div>
      <div class="column">
        <img src="contact us.jpg" style="width:100%">
        <p>
          <strong> Address:- </strong> AISSMS College Of Engineering
          1 Kennedy Road, Pune – 411 001
          Maharashtra. <br>
          <strong>Mobile:-</strong> +91 7875490695 <br>
          <strong>Tel:-</strong> +91-20 2605 7660 / 2605 8587, <br>
          <strong>Direct:-</strong> +91-20 2605 8342 Fax: +91-20 2605 8943 <br>
          <strong>Email:-</strong> blooddonation@aissmscoe.com
        </p>
      </div>
      <div class="column">
        <form action="/action_page.php">
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
          <label for="mobile">Mobile No.</label>
          <input type="tel" id="mobile" name="Mobile No." placeholder="Your Mobile No...">
          <br><br>
      
          <div>
              <label for="Blood Group Required">Blood Group Required</label>
              <select name="myBloodGroup" id="Blood Group">
                  <option value="Nil" selected>Nil</option>
                  <option value="A+" >A+</option>
                  <option value="A-">A-</option>
                  <option value="B+">B+</option>
                  <option value="B-">B-</option>
                  <option value="O+">O+</option>
                  <option value="O-">O-</option>
                  <option value="AB+">AB+</option>
                  <option value="AB-">AB-</option>
              </select>
          </div>
          
          <label for="country">Country</label>
          <select id="country" name="country">
            <option value="australia">Australia</option>
            <option value="canada">Canada</option>
            <option value="India" selected>India</option>
            <option value="usa">USA</option>
          </select>
          <label for="subject">Subject (Issues)</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:120px"></textarea>
          <input type="submit" value="Submit">
        </form>
      </div>
      
  </div>
</body>
</html>