<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form</title>
    <style>
        body{
            background-color: rgb(191, 173, 172);
        }
        
		h1 {
			text-align: center;
      margin-left: 115px;
            margin-top: 45px;
		}
	
    </style>
        <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <div class="menu">
      <div class="logo">
        <a href="#">Blood Donation</a>
      </div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutus.html">About</a></li>
        <li><a href="form.html">Donate Blood</a></li>
        <li><a href="Contact Us.html">Contact Us</a></li>
        <li><a href="feedbackform.html">Feedback</a></li>
      </ul>
    </div>
  </nav>
    <br><br><br><br>
    <h1>Feedback Form</h1>
    <form action="" method="POST">
  
        <label for="fullName">Your Name</label> <br>
        <input type="text" name="fullName"><br><br>
    
        <label for="gender">Your Gender</label> <br>
        <input type="radio" name="gender" value=" male">Male
         &nbsp;&nbsp;&nbsp;&nbsp;
        <input type="radio" name="gender" value="female">Female<br><br>
    
        <label for="email">Your E-mail</label> <br>
        <input type="text" name="email"><br>
        <br>
    
        <label for="comments">Your Comments</label> <br>
        <textarea name="comments"></textarea><br><br>
    
        <input type="submit" value="Submit">
        <input type="reset" value="Clear">
        
    </form>
<style>
    form {
            width: 400px;
            background-color: rgb(211, 211, 211);
            text-align: center;
            padding: 20px;
            margin-left: 600px;
            margin-top: 55px;
          }
          
          input, textarea {
            padding: 12px;  
            margin: 6px 6px 6px 0;
          }
          input[type=submit] {
  background-color: green;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=reset] {
  background-color: red;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: darkgreen;
  color: lightblue;
}

input[type=reset]:hover {
  background-color: white;
  color: blue;
}
</style>
</body>
</html>