<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Donation Form</title>
    <style>
        .form1 {
            margin-left: 1000px;
        }
        h1 {
			text-align: center;
            margin-left: 55px;
            margin-top: 15px;
		}
    </style>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <div class="menu">
          <div class="logo">
            <a href="#">Blood Donation</a>
          </div>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About</a></li>
            <li><a href="form.html">Donate Blood</a></li>
            <li><a href="Contact Us.html">Contact Us</a></li>
            <li><a href="feedbackform.html">Feedback</a></li>
          </ul>
        </div>
      </nav>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Forms</title>
    </head>

    <body>
        <br><br><br><br>
        <h1>Blood Donation Form</h1>
        <form action="backend.php" class="form1">

            <div>
                Name: <input type="text" name="myName" id="name">
            </div>
            <br>
            <div>
                Email: <input type="email" name="myEmail">
            </div>

            <br>
            <div>
                Mobile no.: <input type="Mobile No." name="myMobileNo">
            </div>
            <br>
            <div>
                <label for="Blood Group">Blood Group</label>
                <select name="myBloodGroup" id="Blood Group">
                    <option value="A+" selected>A+</option>
                    <option value="A-">A-</option>
                    <option value="B+">B+</option>
                    <option value="B-">B-</option>
                    <option value="O+">O+</option>
                    <option value="O-">O-</option>
                    <option value="AB+">AB+</option>
                    <option value="AB-">AB-</option>
                </select>
            </div>

            <br>
            <div>
                Have any Diseases: <input type="text" name="Diseases">
            </div>
            <br>
            <div>
                Age: <input type="number" name="myAge">
            </div>
            <br>
            <div>
                Are you eligible?: <input type="checkbox" name="myEligibility" checked>
            </div>

            <br>
            <div>
                Gender: Male <input type="radio" name="myGender"> Female <input type="radio" name="myGender">
                Other <input type="radio" name="myGender">
            </div>

            <br>
            <div>
                Write about yourself: <br><textarea name="myText" cols="55" rows="5"></textarea>
            </div>


            <br>

            <div>
                <input type="submit" value="Submit Now">
                <input type="reset" value="Reset Now">
            </div>
        </form>
    </body>

    </html>
    <style>
        body {
            background-image: url('form background poster.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</body>

</html>