<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Website Layout | Blood Donation</title>
    <link rel="stylesheet" href="style.css">

   </head>
<body>
  <nav>
    <div class="menu">
      <div class="logo">
        <a href="#">Blood Donation</a>
      </div>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="aboutus.html">About</a></li>
        <li><a href="form.html">Donate Blood</a></li>
        <li><a href="Contact Us.html">Contact Us</a></li>
        <li><a href="feedbackform.html">Feedback</a></li>
      </ul>
    </div>
  </nav>
  <div class="img"></div>
  <div class="center">
    <div class="title"> AISSMS COLLEGE OF ENGINEERING PUNE  </div>
    <div class="sub_title">Blood Donation</div>
    <div class="btns">
      <button>
        <a href="learnmore.html"> Learn More</a></button>
      <button>
        <a href="form.html">Donate Blood</a>
      </button>
    </div>
  </div>
</body>
</html>
