<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="Contact Us.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <div class="menu">
      <div class="logo">
        <a href="#">Blood Donation</a>
      </div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutus.html">About</a></li>
        <li><a href="form.html">Donate Blood</a></li>
        <li><a href="Contact Us.html">Contact Us</a></li>
        <li><a href="feedbackform.html">Feedback</a></li>
      </ul>
    </div>
  </nav>
  <br><br><br><br>
<img src="LEARNMORE.png" alt="" width="100%">
<img src="NEWlearn more blood information.jpg" alt="" width="100%">